; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
;framework = gd32vf103-sdk
board = sipeed-longan-nano
monitor_speed = 115200
upload_protocol = dfu
debug_tool = sipeed-rv-debugger
build_flags = 
    -DGD32VF103C_START
    -DUSE_STDPERIPH_DRIVER
    -DUSE_USB_FS
    -DLINK_LONGAN_NANO
    -DTARGET_GD32VF103
    -DAPP_GDB_SERVER
    -DRVL_ASSERT_EN
    -MMD

extra_scripts = 
    pre:build.py
src_filter = 
    +<*>-<.git/>-<.svn/>-<example/>-<examples/>-<test/>-<tests/>
    -<app/riscv-prober>
    -<app/test-usb-serial/>
    -<link/gd32vf103c-start/rvl-link.c>
    -<link/gd32vf103c-start/rvl-button.c>
    -<link/gd32vf103c-start/rvl-led.c> 
    -<link/gd32vf103c-start/rvl-jtag.c> 
    -<link/gd32vf103c-start/gd32vf103c_start.c>
    -<link/gd32vf103c-start/rvl-jtag-inline.h>
    -<link/rvl-link-stub.c>
    -<link/gd32vf103c-start/RISCV/gcc/>
    +<link/gd32vf103c-start/RISCV/gcc/init.c>
    +<link/gd32vf103c-start/RISCV/gcc/handlers.c>
    +<link/gd32vf103c-start/RISCV/gcc/entry.S>
    +<link/gd32vf103c-start/RISCV/gcc/start.S>
    -<link/gd32vf103c-start/RISCV/stubs>
    +<link/gd32vf103c-start/RISCV/stubs/sbrk.c>
    -<link/gd32vf103c-start/GD32VF103_standard_peripheral/>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/system_gd32vf103.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_gpio.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_rcu.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_timer.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_eclic.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_exti.c>
    +<link/gd32vf103c-start/GD32VF103_standard_peripheral/Source/gd32vf103_pmu.c>
